# JavaHadoopExamples

./: README.md  pom.xml
hbase/: pom.xml
hbase/src/main/java/org/hadoop/examples/hbase/: HbaseSampleApp.java
hbase/src/main/java/xyz/reactodata/examples/hbase/: HbaseSampleApp.java
hdfs/: pom.xml
hdfs/src/main/java/org/hadoop/examples/hdfs/: Dfs.java
hdfs/src/main/java/xyz/reactodata/examples/hdfs/: Dfs.java
impala/: pom.xml
impala/src/main/java/impala/: App.java
kafka/: pom.xml
kafka/src/main/java/org/hadoop/examples/kafka/: Consumer.java  KafkaExampleProperties.java  KafkaSampleApp.java  Producer.java
kafka/src/main/java/xyz/reactodata/examples/kafka/: Consumer.java  KafkaExampleProperties.java  KafkaSampleApp.java  Producer.java
solr/: pom.xml
solr/src/main/java/org/hadoop/examples/solr/: SolrSampleApp.java
solr/src/main/java/xyz/reactodata/examples/solr/: SolrSampleApp.java
spark/: pom.xml
spark/src/main/java/org/hadoop/examples/spark/: SparkStreamingApp.java
spark/src/main/java/xyz/reactodata/examples/spark/: SparkStreamingApp.java
