<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JavaExamplesRoot</name>
	<url>http://www.reactodata.xyz</url>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<hadoop.version>2.6.0</hadoop.version>
		<cdh.version>5.8.0</cdh.version>
		<hdp.version>${hadoop.version}-cdh${cdh.version}</hdp.version>
		<spark.version>1.6.0-cdh${cdh.version}</spark.version>
		<solr.version>4.10.3-cdh${cdh.version}</solr.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hdp.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>hdfs</module>
		<module>hbase</module>
		<module>kafka</module>
		<module>spark</module>
		<module>solr</module>
		<module>impala</module>
	</modules>

	<groupId>org.hadoop</groupId>
</project>